assets/pug/modules/header.pug
//- Это модуль шапки сайта
include ../mixin/headerLink.pug
header.header
	.container.header-container
		nav.header-nav
			ul.header-nav-list
				li.header-nav-list-item
					//- Это условия срабатывает по тегу title
					if title != 'Главная'
						a(href='../../../index.html')
							img.header-nav-list-item-logo(src='../../images/Logo1.png' alt='Логотип' title='Вернуться на главную' width='10')
					if title == 'Главная'
							img.header-nav-list-item-logo(src='assets/images/Logo1.png' alt='Логотип' title='Вернуться на главную' width='10')

				li.header-nav-list-item
					if title != 'Главная'
						+HeaderLink('../pages/services.html' ,'header-nav-list-item-link', 'Услуги')
					if title == 'Главная'
						+HeaderLink('assets/pug/pages/services.html' ,'header-nav-list-item-link', 'Услуги')

				li.header-nav-list-item
					if title != 'Главная'
						+HeaderLink('../pages/programms.html' ,'header-nav-list-item-link', 'Программы')
					if title == 'Главная'
						+HeaderLink('assets/pug/pages/programms.html' ,'header-nav-list-item-link', 'Программы')
				li.header-nav-list-item
					if title != 'Главная'
						+HeaderLink('../pages/reporting.html' ,'header-nav-list-item-link', 'Сдача отчетности')
					if title == 'Главная'
						+HeaderLink('assets/pug/pages/reporting.html' ,'header-nav-list-item-link', 'Сдача отчетности')
				li.header-nav-list-item
					if title != 'Главная'
						+HeaderLink('../pages/other.html' ,'header-nav-list-item-link', 'Разное')
					if title == 'Главная'
						+HeaderLink('assets/pug/pages/other.html' ,'header-nav-list-item-link', 'Разное')

assets/pug/modules/header.html

<header class="header">
  <div class="container header-container">
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-list-item">
          <a href="../../../index.html"><img class="header-nav-list-item-logo" src="../../images/Logo1.png" alt="Логотип" title="Вернуться на главную" width="10"/></a>
        </li>
        <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="../pages/services.html" target="_blank">Услуги</a>
        </li>
        <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="../pages/programms.html" target="_blank">Программы</a>
        </li>
        <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="../pages/reporting.html" target="_blank">Сдача отчетности</a>
        </li>
        <li class="header-nav-list-item"><a class="header-nav-list-item-link" href="../pages/other.html" target="_blank">Разное</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
